; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SpatialTools"
!define PRODUCT_VERSION "1.3"
!define PRODUCT_PUBLISHER "Frank T. Bergmann"
!define PRODUCT_WEB_SITE "http://github.com/fbergmann/edit-spatial"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EditSpatial.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\EditSpatial.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup_${PRODUCT_NAME}_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Spatial Tools"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "bin\EditSpatial.exe"
  CreateDirectory "$SMPROGRAMS\Spatial Tools"
  CreateShortCut "$SMPROGRAMS\Spatial Tools\Edit Spatial Description.lnk" "$INSTDIR\EditSpatial.exe"
  File "bin\host.zip"
  File "bin\ICSharpCode.SharpZipLib.dll"
  File "bin\LibEditSpatial.dll"
  File "bin\libSbl2SBML.dll"
  File "bin\libsbmlcs.dll"
  File "bin\libsbmlcsP.dll"
  File "bin\mathLibrary.dll"
  File "bin\Ookii.Dialogs.dll"
  File "bin\start.bat.in"
  File "bin\compile.bat.in"
  SetOutPath "$INSTDIR\Palettes"
  File "bin\Palettes\black-blue.txt"
  File "bin\Palettes\black-green.txt"
  File "bin\Palettes\black-red.txt"
  File "bin\Palettes\blue-white.txt"
  File "bin\Palettes\darkpastels.txt"
  File "bin\Palettes\gold.txt"
  File "bin\Palettes\white-black.txt"
  SetOutPath "$INSTDIR"
  File "bin\pvrender.py"
  File "bin\SBMLSupport.dll"
  File "bin\SBWCSharp.dll"
  File "bin\uScanner.dll"
  File "bin\WFDuneRunner.exe"
  CreateShortCut "$SMPROGRAMS\Spatial Tools\Edit DUNE Run Configuration.lnk" "$INSTDIR\WFDuneRunner.exe"
  File "bin\WFEditDMP.exe"
  CreateShortCut "$SMPROGRAMS\Spatial Tools\Edit Geometries or Initial Conditions.lnk" "$INSTDIR\WFEditDMP.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Spatial Tools\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Spatial Tools\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EditSpatial.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EditSpatial.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\WFEditDMP.vshost.exe.manifest"
  Delete "$INSTDIR\WFEditDMP.vshost.exe.config"
  Delete "$INSTDIR\WFEditDMP.vshost.exe"
  Delete "$INSTDIR\WFEditDMP.pdb"
  Delete "$INSTDIR\WFEditDMP.exe.config"
  Delete "$INSTDIR\WFEditDMP.exe"
  Delete "$INSTDIR\WFDuneRunner.vshost.exe.config"
  Delete "$INSTDIR\WFDuneRunner.vshost.exe"
  Delete "$INSTDIR\WFDuneRunner.pdb"
  Delete "$INSTDIR\WFDuneRunner.exe.config"
  Delete "$INSTDIR\WFDuneRunner.exe"
  Delete "$INSTDIR\uScanner.dll"
  Delete "$INSTDIR\SBWCSharp.dll"
  Delete "$INSTDIR\SBMLSupport.dll"
  Delete "$INSTDIR\pvrender.py"
  Delete "$INSTDIR\Palettes\white-black.txt"
  Delete "$INSTDIR\Palettes\gold.txt"
  Delete "$INSTDIR\Palettes\darkpastels.txt"
  Delete "$INSTDIR\Palettes\blue-white.txt"
  Delete "$INSTDIR\Palettes\black-red.txt"
  Delete "$INSTDIR\Palettes\black-green.txt"
  Delete "$INSTDIR\Palettes\black-blue.txt"
  Delete "$INSTDIR\Ookii.Dialogs.dll"
  Delete "$INSTDIR\mathLibrary.dll"
  Delete "$INSTDIR\libsbmlcsP.dll"
  Delete "$INSTDIR\libsbmlcs.dll"
  Delete "$INSTDIR\libSbl2SBML.dll"
  Delete "$INSTDIR\LibEditSpatial.pdb"
  Delete "$INSTDIR\LibEditSpatial.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\host.zip"
  Delete "$INSTDIR\EditSpatial.vshost.exe.manifest"
  Delete "$INSTDIR\EditSpatial.vshost.exe.config"
  Delete "$INSTDIR\EditSpatial.vshost.exe"
  Delete "$INSTDIR\EditSpatial.pdb"
  Delete "$INSTDIR\EditSpatial.exe.config"
  Delete "$INSTDIR\EditSpatial.exe"
  Delete "$INSTDIR\start.bat.in"
  Delete "$INSTDIR\compile.bat.in"

  Delete "$SMPROGRAMS\Spatial Tools\Uninstall.lnk"
  Delete "$SMPROGRAMS\Spatial Tools\Website.lnk"
  Delete "$SMPROGRAMS\Spatial Tools\Edit Geometries or Initial Conditions.lnk"
  Delete "$SMPROGRAMS\Spatial Tools\Edit DUNE Run Configuration.lnk"
  Delete "$SMPROGRAMS\Spatial Tools\Edit Spatial Description.lnk"

  RMDir "$SMPROGRAMS\Spatial Tools"
  RMDir "$INSTDIR\Palettes"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd