writeVTK = yes
VTKname =  %NAME%
overlap = 1 #overlap for parallel computation
integrationorder = 2 #for Q1 it should be enough
subsampling = 2 #subsampling level

timestepping = implicit
explicitsolver = RK4
implicitsolver = Alexander2

# defaults are verbosity  
[Verbosity] 
verbosity = 0 
Instationary = 0

[Newton]
LinearVerbosity = 0
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
MaxIterations = 30
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 0


[Timeloop]
time = %TIME_TEND% #time for simulation
dt = 0.01 #initial timestep
dt_min = 1e-6 #minimal timestep
dt_max = %TIME_DTMAX%  #maximal timestep
dt_plot = %TIME_DTPLOT% #timestep for graphical output
increase_rate = 6 #not used yet

[Domain]
# possible geometry file (geometry is inside between min and max )
geometry = %GEOMETRY_FILE%
geometry_min = %GEOMETRY_MIN%
geometry_max = %GEOMETRY_MAX%

# dimensions [m]
dim = 2
width = %WORLD_WIDTH%
height = %WORLD_HEIGHT%
#for 3D
depth = 1

# grid size
nx = %GRID_X%
ny = %GRID_Y% 
nz = 1
refine = 0
